<snippet>
  <content><![CDATA[<!doctype html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Ruben Leikarnes">

	<title>${1:Title}</title>
	
	<link rel="stylesheet" href="${2:style.css}">
</head>
<body>
	${3:}
</body>
</html>]]></content>
	<tabTrigger>html5</tabTrigger>
    <description>HTML - HTML foundation</description>
</snippet>
