{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Alignment",
		"AutoFileName",
		"Autoprefixer",
		"ayu",
		"Babel",
		"BracketHighlighter",
		"Clickable URLs",
		"EditorConfig",
		"Emmet",
		"GitGutter",
		"Gitignored File Excluder",
		"GitStatus",
		"Handlebars",
		"HighlightWords",
		"MarkdownPreview",
		"Nunjucks Syntax",
		"Oceanic Color Scheme",
		"Oceanic Next Color Scheme",
		"Origami",
		"Package Control",
		"Sass",
		"SCSS",
		"Seti_UI",
		"Seti_UX",
		"TOML",
		"WordHighlight"
	]
}
